{
  "id": "/safe/",
  "name": "SafeFile — Oculta datos personales",
  "short_name": "SafeFile",
  "description": "Oculta los datos personales de tus documentos manteniendo el diseño original y compártelos con seguridad. Gratis · procesado solo en tu navegador.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/safe/",
  "scope": "/safe/",
  "display": "standalone",
  "theme_color": "#17140F",
  "background_color": "#F7F5EF",
  "categories": ["utilities", "productivity", "security"],
  "icons": [
    { "src": "/safe/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/safe/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/safe/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
