{
  "id": "/safe/",
  "name": "SafeFile — 문서 개인정보 가리기",
  "short_name": "SafeFile",
  "description": "문서 속 개인정보를 원본 그대로 가려 안전하게 공유하세요. 무료 · 브라우저 안에서만 처리.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/safe/",
  "scope": "/safe/",
  "display": "standalone",
  "theme_color": "#17140F",
  "background_color": "#F7F5EF",
  "categories": ["utilities", "productivity", "security"],
  "icons": [
    { "src": "/safe/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/safe/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/safe/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
