{
  "id": "/safe/",
  "name": "SafeFile — 文書の個人情報を隠す",
  "short_name": "SafeFile",
  "description": "文書内の個人情報を元の見た目のまま隠して安全に共有。無料・ブラウザ内でのみ処理。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/safe/",
  "scope": "/safe/",
  "display": "standalone",
  "theme_color": "#17140F",
  "background_color": "#F7F5EF",
  "categories": ["utilities", "productivity", "security"],
  "icons": [
    { "src": "/safe/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/safe/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/safe/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
